# spring-boot-jpa-board

./: README.md  build.gradle
src/main/java/com/example/springbootjpa/biz/condition/: EmployeeSearchCondition.java
src/main/java/com/example/springbootjpa/biz/domain/: Dept.java  Employee.java
src/main/java/com/example/springbootjpa/biz/dto/: EmployeeDTO.java  EmployeeDeptDTO.java
src/main/java/com/example/springbootjpa/biz/entity/: Dept.java  Employee.java
src/main/java/com/example/springbootjpa/biz/reactive/handler/: HelloHandlerFunction.java
src/main/java/com/example/springbootjpa/biz/repository/: DeptRepository.java  EmployeeCustomRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/example/springbootjpa/biz/user/model/: User.java
src/main/java/com/example/springbootjpa/common/jpa/: OrderByNull.java
src/main/java/com/example/springbootjpa/framework/config/: QuerydslConfig.java  RedisConfig.java  RedisProperties.java  WebConfig.java  WebFluxConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/springbootjpa/biz/query/: DeptSelectTest.java  EmpDeptJoinTest.java  EmployeeSelectTest.java
src/test/java/com/example/springbootjpa/biz/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/springbootjpa/biz/service/: DeptSelectTest.java  EmpDeptJoinTest.java  EmployeeQuerydslSelectTest.java  EmployeeSelectTest.java  InitDataInsert.java
src/test/java/com/example/springbootjpa/biz/user/repository/: UserRepositoryTest.java
src/test/java/com/example/springbootjpa/framework/config/: RedisConfigTest.java  RedisTest.java
src/test/resources/: ddl.sql  dept.sql  employee.sql
